# Uwb-Library

./: jitpack.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/uwblibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uwblibrary/: MainActivity.kt  UWBActivity.java  UwbManager.kt  UwbService.kt
app/src/main/res/layout/: activity_uwbactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uwblibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uwb/: build.gradle
uwb/src/androidTest/java/com/example/uwb/: ExampleInstrumentedTest.kt
uwb/src/main/: AndroidManifest.xml
uwb/src/main/java/com/example/uwb/: UwbRangingController.java  UwbRangingView.java  UwbRangingViewImpl.java  WaveGlide.kt
uwb/src/main/java/com/example/uwb/bluetooth/: BluetoothLEManagerHelper.java
uwb/src/main/java/com/example/uwb/bluetooth/model/: BluetoothLERemoteDevice.java
uwb/src/main/java/com/example/uwb/location/: LocationManagerHelper.java
uwb/src/main/java/com/example/uwb/manager/: UwbManagerHelper.java
uwb/src/main/java/com/example/uwb/model/: Accessory.java  Position.java  SelectAccessoriesDialogItem.java  UwbRemoteDevice.java
uwb/src/main/java/com/example/uwb/oob/: OoBTlvHelper.java
uwb/src/main/java/com/example/uwb/oob/model/: UwbDeviceConfigData.java  UwbPhoneConfigData.java
uwb/src/main/java/com/example/uwb/permissions/: PermissionHelper.java
uwb/src/main/java/com/example/uwb/sharedpreference/: PreferenceStorageHelper.java
uwb/src/main/java/com/example/uwb/tools/: BaseObservable.java  IBaseObservableView.java  IBaseView.java
uwb/src/main/java/com/example/uwb/utils/: PositionFormat.java  Utils.java
uwb/src/main/java/com/example/uwb/uwbcontrol/: UwbRangingController.java  UwbRangingView.java
uwb/src/test/java/com/example/uwb/: ExampleUnitTest.kt
